# MvvmDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluecollar/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluecollar/mvvmdemo/: AppViewModelFactory.java  Injection.java  MainActivity.java
app/src/main/java/com/bluecollar/mvvmdemo/data/: DemoRepository.java
app/src/main/java/com/bluecollar/mvvmdemo/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/bluecollar/mvvmdemo/data/source/http/: HttpDataSourceImpl.java
app/src/main/java/com/bluecollar/mvvmdemo/data/source/http/service/: DemoApiService.java
app/src/main/java/com/bluecollar/mvvmdemo/data/source/local/: LocalDataSourceImpl.java
app/src/main/java/com/bluecollar/mvvmdemo/entity/: DemoEntity.java
app/src/main/java/com/bluecollar/mvvmdemo/ui/: LoginActivity.java  LoginViewModel.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bluecollar/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/bluecollar/lib/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/bluecollar/lib/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
lib_base/src/main/java/com/bluecollar/lib/base/util/: RxUtils.java  SPUtils.java  ToastUtils.java  Utils.java
lib_base/src/main/java/com/bluecollar/lib/binding/: ConsumerInterface.java
lib_base/src/main/java/com/bluecollar/lib/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
lib_base/src/main/java/com/bluecollar/lib/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
lib_base/src/main/java/com/bluecollar/lib/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
lib_base/src/main/java/com/bluecollar/lib/http/: BaseResponse.java  CookieJarImpl.java  CookieStore.java  ExceptionHandle.java  HttpsUtils.java  ResponseThrowable.java  RetrofitClient.java
lib_base/src/test/java/com/bluecollar/lib/base/: ExampleUnitTest.java
