// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }

    ext.versions = [
            'minSdk'      : 19,
            'targetSdk'   : 28,
            'compileSdk'  : 29,
            'buildTools'  : '28.0.3',

            'androidTools': '26.2.0',
            'kotlin'      : '1.3.71',
    ]

    ext.deps = [
            'android'     : [
                    'runtime'     : 'com.google.android:android:4.1.1.4',
                    'gradlePlugin': "com.android.tools.build:gradle:3.6.3",
            ],
            'androidx'    : [
                    'core_ktx'            : "androidx.core:core-ktx:1.0.2",
                    'constraintlayout'    : "androidx.constraintlayout:constraintlayout:2.0.1",
                    'appcompat'           : "androidx.appcompat:appcompat:1.2.0",
                    'annotations'         : "androidx.annotation:annotation:1.0.0",
                    'lifecycle_extensions': "androidx.lifecycle:lifecycle-extensions:2.0.0",
                    'lifecycle_compiler'  : "androidx.lifecycle:lifecycle-compiler:2.0.0",
                    'test'                : [
                            'junit'   : 'androidx.test.ext:junit:1.1.2',
                            'espresso': 'androidx.test.espresso:espresso-core:3.3.0',
                    ],
            ],
            'support'     : [
                    'v4'               : 'com.android.support:support-v4:27.1.1',
                    'appcompat'        : 'com.android.support:appcompat-v7:27.1.1',
                    'design'           : 'com.android.support:design:27.1.1',
                    'constraint_layout': 'com.android.support.constraint:constraint-layout:1.0.2',
                    'cardview'         : 'com.android.support:cardview-v7:27.1.1',
                    'preference'       : 'com.android.support:preference-v7:27.1.1',
                    'vector_drawable'  : 'com.android.support:support-vector-drawable:27.1.1',
            ],
            'retrofit2'   : [
                    'retrofit'       : 'com.squareup.retrofit2:retrofit:2.4.0',
                    'converter_gson' : 'com.squareup.retrofit2:converter-gson:2.4.0',
                    'adapter_rxjava2': 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
                    'simplexml'      : 'com.squareup.retrofit2:converter-simplexml:2.4.0',
            ],
            'rxjava2'     : [
                    'rxjava'   : 'io.reactivex.rxjava2:rxjava:2.2.3',
                    'rxandroid': 'io.reactivex.rxjava2:rxandroid:2.1.0',
            ],
            'rxlifecycle2': [
                    'rxlifecycle': 'com.trello.rxlifecycle2:rxlifecycle:2.2.2',
                    'components' : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2',
            ],
            'rxbinding'   : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',
            'okhttp'      : 'com.squareup.okhttp3:okhttp:3.8.0',
            'junit'       : 'junit:junit:4.12',
            'gson'        : 'com.google.code.gson:gson:2.8.6',
            'kotlin'      : [
                    'stdLibJdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            ],
            'DBFlow'      : [
                    'core'     : "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4",
                    'rx2'      : "com.github.Raizlabs.DBFlow:dbflow-rx2:4.2.4",
                    'processor': "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4",
                    'sqlcipher': "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:4.2.4"
            ],
            'sqlcipher'   : "net.zetetic:android-database-sqlcipher:3.5.9@aar",
    ]

    dependencies {
        classpath deps.android.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
