apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.bluecollar.mvvmdemo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout

    api project(':lib_base')

    testImplementation deps.junit
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.test.espresso
}
